# ics-aspnercore3_1-nercore3_1

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  invitation-control-service.sln
ICS.Domain/: Base64FileJsonConverter.cs  ICS.Domain.csproj
ICS.Domain/Configurations/: AlienConfiguration.cs  ContactConfiguration.cs  DocumentConfiguration.cs  EmployeeConfiguration.cs  ForeignParticipantConfiguration.cs  InvitationConfiguration.cs  OrganizationConfiguration.cs  PassportConfiguration.cs  ProfileConfiguration.cs  StateRegistrationConfiguration.cs  UserConfiguration.cs  VisitDetailConfiguration.cs
ICS.Domain/Data/Adapters/: DomainContext.cs  SystemContext.cs
ICS.Domain/Data/Repositories/: AlienRepository.cs  ContactRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  ForeignParticipantRepository.cs  InvitationRepository.cs  OrganizationRepository.cs  PassportRepository.cs  ProfileRepository.cs  StateRegistrationRepository.cs  UserRepository.cs  VisitDetailRepository.cs
ICS.Domain/Data/Repositories/Contracts/: IAlienRepository.cs  IContactRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IForeignParticipantRepository.cs  IInvitationRepository.cs  IOrganizationRepository.cs  IPassportRepository.cs  IProfileRepository.cs  IStateRegistrationRepository.cs  IUserRepository.cs  IVisitDetailRepository.cs
ICS.Domain/Entities/: Alien.cs  Contact.cs  Document.cs  Employee.cs  ForeignParticipant.cs  Invitation.cs  Organization.cs  Passport.cs  StateRegistration.cs  VisitDetail.cs
ICS.Domain/Entities/System/: Profile.cs  RefreshTokenq.cs  User.cs
ICS.Domain/Enums/: InvitationStatus.cs
ICS.Domain/Migrations/Domain/: 20201206113235_Initial-Domain.Designer.cs  20201206113235_Initial-Domain.cs  20210109212117_Initial-Domain-New.Designer.cs  20210109212117_Initial-Domain-New.cs  DomainContextModelSnapshot.cs
ICS.Domain/Migrations/System/: 20201206111721_Initial-System.Designer.cs  20201206111721_Initial-System.cs  20210109212412_Initial-Domain-New.Designer.cs  20210109212412_Initial-Domain-New.cs  SystemContextModelSnapshot.cs
ICS.Domain/Models/: AlienJobDto.cs  ContactDto.cs  DocumentDto.cs  EmployeeDto.cs  ForeignParticipantDto.cs  InvitationDto.cs  InviteeDto.cs  JobDto.cs  OrganizationDto.cs  PassportDto.cs  ProfileDto.cs  ScientificInfoDto.cs  StateRegistrationDto.cs  VisitDetailDto.cs
ICS.Domain/Registries/: AdapterCompositionRoot.cs  RepositoryCompositionRoot.cs  ServiceCompositionRoot.cs
ICS.Domain/Services/Contracts/: IAlienService.cs  IEmployeeService.cs  IInvitationService.cs
ICS.WepApplication/: Dockerfile  Dockerfile.original  ICS.WepApplication.csproj  IJwtAuthService.cs  IUserService.cs  IcsCompositionRoot.cs  ImpersonationRequest.cs  JwtAuthResult.cs  JwtAuthService.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  LoginRequest.cs  LoginResult.cs  Program.cs  RefreshToken.cs  RefreshTokenRequest.cs  Startup.cs  UserRoles.cs  UserService.cs  WeatherForecast.cs  appsettings.json
ICS.WepApplication/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ICS.WepApplication/ClientApp/src/app/: app.component.ts  app.module.ts
ICS.WepApplication/ClientApp/src/app/components/contacts/: alien-contacts-invitation.component.spec.ts  alien-contacts-invitation.component.ts  employee-contacts.component.spec.ts  employee-contacts.component.ts
ICS.WepApplication/ClientApp/src/app/components/invitation/: invitation.component.ts
ICS.WepApplication/ClientApp/src/app/components/job/: alien-job-invitation.component.ts  employee-job.component.ts
ICS.WepApplication/ClientApp/src/app/components/organization/: alien-organization-invitation.component.spec.ts  alien-organization-invitation.component.ts  employee-organization.component.spec.ts  employee-organization.component.ts
ICS.WepApplication/ClientApp/src/app/components/passport/: alien-passport-invitation.component.spec.ts  alien-passport-invitation.component.ts  employee-passport.component.ts  passport.component.ts
ICS.WepApplication/ClientApp/src/app/components/person-details/: person-details.component.ts
ICS.WepApplication/ClientApp/src/app/components/profile/: profile.component.html
ICS.WepApplication/ClientApp/src/app/contracts/: login-data.ts
ICS.WepApplication/ClientApp/src/app/settings/: app-config.ts
ICS.WepApplication/Controllers/: AccountController.cs  AccountOldController.cs  ContactController.cs  EmployeeController.cs  InvitationController.cs  OrganizationController.cs  PassportController.cs  ProfileController.cs  SimpleAuthorizationController.cs  StateRegistrationController.cs
ICS.WepApplication/Models/: UserModel.cs
ICS.WepApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ICS.WepApplication/Properties/: launchSettings.json
ICS.WepApplication/dbscripts/: migration_0001.sql
(+49 files in other folders)
